# Makefile for GEDI simulator tools
HANCOCKTOOLS_ROOT = ./tools
GEDIRAT_ROOT = ./gedisimulator
LIBCLIDAR_ROOT = ./libclidar
CMPFIT_ROOT = ./cmpfit-1.2

LIBCLIDAR=libclidar.a
LIBTOOLS=libtools.a
LIBGEDISIMULATOR=libgedisimulator.a
LIBCMPFIT=libcmpfit.a

PKG_CONFIG_CFLAGS = -DCURL_STATICLIB
PKG_CONFIG_LIBS = $(shell pkg-config --libs gdal proj gsl) -lhdf5 $(shell pkg-config --libs libcurl libcrypto)


PKG_CFLAGS += -DDLLEXPORT -D_USE_MATH_DEFINES -D_WIN32 \
	-DWIN32 -DH5_BUILT_AS_DYNAMIC_LIB -DDLL_EXPORTS \
	-DUSEPHOTON ${PKG_CONFIG_CFLAGS}

ARCH=$(PROCESSOR_ARCHITECTURE)

PKG_CPPFLAGS += -I${HANCOCKTOOLS_ROOT} -I$(CMPFIT_ROOT) \
-I${LIBCLIDAR_ROOT} -I. ${PKG_CONFIG_CFLAGS}

PKG_LIBS += \
	-L. \
	-lclidar -ltools -lgedisimulator -lcmpfit \
	${PKG_CONFIG_LIBS}

TOOLS = $(HANCOCKTOOLS_ROOT)/tools.o
CLIDAR = $(LIBCLIDAR_ROOT)/libLasProcess.o $(LIBCLIDAR_ROOT)/libLasRead.o \
	$(LIBCLIDAR_ROOT)/gaussFit.o $(LIBCLIDAR_ROOT)/libLidVoxel.o \
	$(LIBCLIDAR_ROOT)/libTLSread.o $(LIBCLIDAR_ROOT)/libLidarHDF.o \
	$(LIBCLIDAR_ROOT)/libOctree.o
CMPFIT = $(CMPFIT_ROOT)/mpfit.o
GEDISIMULATOR = $(GEDIRAT_ROOT)/gediIO.o $(GEDIRAT_ROOT)/photonCount.o \
	 $(GEDIRAT_ROOT)/gediNoise.o

OBJECTS = gediMetrics.o gediSimulator.o \
	argParse.o functionWrappers.o \
	registerDynamicSymbol.o


$(SHLIB): $(LIBTOOLS) $(LIBCLIDAR) $(LIBCMPFIT) $(LIBGEDISIMULATOR) $(OBJECTS)
$(LIBTOOLS): $(TOOLS)
$(LIBCLIDAR): $(CLIDAR)
$(LIBCMPFIT): $(CMPFIT)
$(LIBGEDISIMULATOR): $(GEDISIMULATOR)
$(OBJECTS): winlibs

winlibs:
	cp -r $(shell dirname `which gcc`)/../share/gdal ../inst/
	cp -r $(shell dirname `which gcc`)/../share/proj ../inst/


.PHONY: all winlibs
