# Makefile for GEDI simulator tools
HANCOCKTOOLS_ROOT = ./tools
GEDIRAT_ROOT = ./gedisimulator
LIBCLIDAR_ROOT = ./libclidar
CMPFIT_ROOT = ./cmpfit-1.2

PKG_CONFIG_CFLAGS = -DCURL_STATICLIB
PKG_CONFIG_LIBS = $(shell pkg-config --libs gdal proj gsl libcurl libcrypto) \
				  -lhdf5


PKG_CFLAGS += -DDLLEXPORT -D_USE_MATH_DEFINES -D_WIN32 \
	-DWIN32 -DH5_BUILT_AS_DYNAMIC_LIB -DDLL_EXPORTS \
	-DUSEPHOTON ${PKG_CONFIG_CFLAGS}

ARCH=$(PROCESSOR_ARCHITECTURE)

PKG_CPPFLAGS += -I${HANCOCKTOOLS_ROOT} -I$(CMPFIT_ROOT) -I${LIBCLIDAR_ROOT} \
				-I. -include tools/functionWrappers.h \
				${PKG_CONFIG_CFLAGS}

PKG_LIBS += \
	-L. \
	${PKG_CONFIG_LIBS}


TOOLS = $(HANCOCKTOOLS_ROOT)/functionWrappers.o $(HANCOCKTOOLS_ROOT)/tools.o
CLIDAR = $(LIBCLIDAR_ROOT)/libLasProcess.o $(LIBCLIDAR_ROOT)/libLasRead.o \
	$(LIBCLIDAR_ROOT)/gaussFit.o $(LIBCLIDAR_ROOT)/libLidVoxel.o \
	$(LIBCLIDAR_ROOT)/libTLSread.o $(LIBCLIDAR_ROOT)/libLidarHDF.o \
	$(LIBCLIDAR_ROOT)/libOctree.o
CMPFIT = $(CMPFIT_ROOT)/mpfit.o
GEDISIMULATOR = $(GEDIRAT_ROOT)/gediIO.o $(GEDIRAT_ROOT)/photonCount.o \
	 $(GEDIRAT_ROOT)/gediNoise.o


OBJECTS = $(TOOLS) $(CLIDAR) $(GEDISIMULATOR) $(CMPFIT) \
    gediMetrics.o gediSimulator.o \
	argParse.o \
	registerDynamicSymbol.o

$(SHLIB): $(OBJECTS)
$(OBJECTS): winlibs

winlibs:
	cp -r $(shell dirname `which gcc`)/../share/gdal ../inst/
	cp -r $(shell dirname `which gcc`)/../share/proj ../inst/


.PHONY: all winlibs
